source/index.html.haml
---
title: Meta Union - Birmingham Web Consultancy
body_class: index
---

.wrap

  %header.masthead
    .col.col1
      %img{src: "/images/logo-icon@2.png", class: "logo-icon"}

    .col.col2
      %h1 
        %span.logo
          %span.shadow Meta
          %span.shadow Union

  %article{role: "main"}
    .col.col1
      %ul.contact-list
        %li= mail_to("hello@metaunion.co.uk")
        %li Faraday Wharf, Holt Street, Birmingham, B7 4BB
        %li 0121 663 1801
        %li= link_to("Twitter", "http://twitter.com/metaunion")
        %li= link_to("Github", "http://github.com/metaunion")

    .col.col2
      %p= "Meta Union is a web development company run by #{link_to("Ad Taylor", "http://adtaylor.co.uk")}. Our main focus is providing front-end development consultancy to high-traffic clients but also offer full web site design and development."
      %p Full site coming soon!

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Meta Union - Birmingham Web Consultancy</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href="/images/favicon.png" rel="icon" type="image/png" />
    <link href='/images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='/images/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='wrap'>
      <header class='masthead'>
        <div class='col col1'>
          <img class='logo-icon' src='/images/logo-icon@2.png'>
        </div>
        <div class='col col2'>
          <h1>
            <span class='logo'>
              <span class='shadow'>Meta</span>
              <span class='shadow'>Union</span>
            </span>
          </h1>
        </div>
      </header>
      <article role='main'>
        <div class='col col1'>
          <ul class='contact-list'>
            <li><a href="mailto:hello@metaunion.co.uk">hello@metaunion.co.uk</a></li>
            <li>Faraday Wharf, Holt Street, Birmingham, B7 4BB</li>
            <li>0121 663 1801</li>
            <li><a href="http://twitter.com/metaunion">Twitter</a></li>
            <li><a href="http://github.com/metaunion">Github</a></li>
          </ul>
        </div>
        <div class='col col2'>
          <p>Meta Union is a web development company run by <a href="http://adtaylor.co.uk">Ad Taylor</a>. Our main focus is providing front-end development consultancy to high-traffic clients but also offer full web site design and development.</p>
          <p>Full site coming soon!!</p>
        </div>
      </article>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/application.js" type="text/javascript"></script>
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
